#include <stdio.h>

//1012.外币兑换
/*题目描述
小明刚从美国回来，发现手上还有一些未用完的美金，于是想去银行兑换成人民币。可是听说最近人民币将会升值，并从金融机构得到了接下来十二个月可能的美元对人民币汇率，现在，小明想要在接下来一年中把美金都兑换成人民币，请问最多能得到多少人民币？
输入
输入的第一行是一个实数N（1.00<=N<=100.00），表示小明现有的美金数量。
接下来一行，包含12个实数ai，表示接下来十二个月的美元对人民币汇率。
输出
输出一个小数R，表示小明最多能获得的人民币数量，结果保留两位小数。
样例输入
46.91
6.31 6.32 6.61 6.65 5.55 5.63 6.82 6.42 6.40 5.62 6.78 5.60
样例输出
319.93*/

int main(){
    double N,R,rate;
    R=0;
    scanf("%lf",&N);
    for(int i=0;i<12;i++){
        scanf("%lf",&rate);
        if(R<N*rate) R=N*rate;
    }
    printf("%.2f\n",R);
    return 0;
}
