#include <stdio.h>

//1014.当总统
/*题目描述
小明想当丑国的总统，丑国大选是按各州的投票结果来确定最终的结果的，如果得到超过一半的州的支持就可以当选，而每个州的投票结果又是由该州选民投票产生的，如果某个州超过一半的选民支持小明，则他将赢得该州的支持。现在给出每个州的选民人数，请问小明至少需要赢得多少选民的支持才能当选？
输入
输入包含多组测试数据。
每组数据的第一行是一个整数N（1<=N<=101）,表示丑国的州数，当N=0时表示输入结束。
接下来一行包括N个正整数，分别表示每个州的选民数，每个州的选民数不超过100。
输出
对于每组数据输出一行，表示小明至少需要赢得支持的选民数。
样例输入
3
5 7 5
0
样例输出
6*/

int main(){
    int n,num;
    int a[105];
    while(scanf("%d",&n)!=EOF&&n!=0){
        num=0;
        scanf("%d",&a[0]);
        for(int i=1;i<n;i++){
            scanf("%d",&a[i]);
        }
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(a[j]<a[i]){
                    int temp=a[j];
                    a[j]=a[i];
                    a[i]=temp;
                }
            }
        }
        if(n%2==0) n=n/2;
        else n=n/2+1;
        for(int i=0;i<n;i++){
            if(a[i]%2==0) num+=(a[i]/2);
            else num+=(a[i]/2+1);
        }
        printf("%d\n",num);
    }
    return 0;
}
