#include <stdio.h>

//1016.计算利息
/*题目描述
为自行解决学费，小明勤工俭学收入10000元以1年定期存入银行，假设年利率为3.7%。利率按年计算，表示100元存1年的利息为3.7元。实际上有时提前有时推迟取，因此实际利息按天计算，1年按365天计算，因此Q天的利息是本金*3.7/100*Q/365。

在存了Q天后，1年定期利息会提高。例如存了100天后1年定期年利息提高到3.9%。如将存款提前全取出，再存1年定期。那么前面的100天只能按活期利息1.7%计算。

100天的利息和本金：10000（1+1.7/100*100/365)=10046.6
再存1年定期：10046.6(1+3.9/100)=10438.4
得到的利息加本金为10438.4
如果无视利息的提高，再存1年。得到的利息加本金为（定期推迟取，利率不变）
10000*（1+3.7/100*（100+365）/365)=10471.4
输入
输入数据有多组，第1行为整数T，是数据的组数。每组占一行5个数，Y表示存入的本金<=100000，Q表示已存天数<=365，e表示活期利率，f表示定期利率，g表示提高后的定期利率。
输出
每组数据输出2行。

第1行，提前支取后再存1年所得本金和利息。
第2行，继续存1年，Q+365天后所得本金和利息。

结果保留1位小数。

样例输入
4
10000 100 2.3 3.7 3.9
10000 100 1.7 3.7 3.9
10000 200 1.7 3.7 3.9
10000 300 1.7 3.7 3.9
样例输出
10455.5
10471.4
10438.4
10471.4
10486.8
10572.7
10535.2
10674.1*/

int main(){
    int T;
    double Y,Q,e,f,g;
    double res1,res2;
    scanf("%d",&T);
    for(int i=0;i<T;i++){
        scanf("%lf %lf %lf %lf %lf",&Y,&Q,&e,&f,&g);
        e=e/100;
        f=f/100;
        g=g/100;
        res1=(Y+(Y*e*(Q/365)))*(1+g);
        res2=Y+(Y*f*((Q+365)/365));
        printf("%.1f\n%.1f\n",res1,res2);
    }
    return 0;
}
