#include <stdio.h>
#include <string.h>

//1018.奇怪的信
/*题目描述
有一天, 小明收到一张奇怪的信, 信上要小明计算出给定数各个位上数字为偶数的和。
例如：5548，结果为12，等于 4 + 8 。
小明很苦恼，想请你帮忙解决这个问题。
输入
输入数据有多组。每组占一行，只有一个整整数，保证数字在32位整型范围内。
输出
对于每组输入数据，输出一行，每两组数据之间有一个空行。
样例输入
415326
3262
样例输出
12

10*/

int main(){
    char c[35];
    while(gets(c)){
        int sum=0;
        for(int i=0;i<strlen(c);i++){
            int n=c[i]-'0';
            if(n%2==0) sum+=n;
        }
        printf("%d\n\n",sum);
    }
    return 0;
}
