#include <stdio.h>

//1020.电梯升降
/*题目描述
某城市最高的建筑只有一部电梯。一份电梯升降任务表由N个正整数组成，这些数字表示电梯按照给定的顺序停留的楼层号。
电梯升一层花费6秒钟，降一层花费4秒钟，并且每次停留花费5秒钟。
对于每一份任务表，你要计算出完成全部升降任务所花费的总时间。一开始，电梯在第0层，并且最终完成任务时电梯不必一定返回到0层。
输入
有多组测试样例。每组测试样例包含一个正整数N，接下来是N个正整数。
在输入中，所有的数字都小于100。当N=0时，表示输入结束。
输出
对于每一组测试样例，在一行中输出总时间。
样例输入
1 2
3 2 3 1
0
样例输出
17
41*/

int main(){
    int n;
    int a[105];
    while(scanf("%d",&n)!=EOF&&n!=0){
        int sum=n*5;
        a[0]=0;
        for(int i=1;i<=n;i++){
            scanf("%d",&a[i]);
            if(a[i]<a[i-1]) sum=sum+(a[i-1]-a[i])*4;
            if(a[i]>a[i-1]) sum=sum+(a[i]-a[i-1])*6;
        }
        printf("%d\n",sum);
    }
    return 0;
}
