#include <stdio.h>

//25590.例题5-1-5 连续自然数求和
/*题目描述
编程实现求1+2+3+...和的程序，要求得到使使和数大于1000的最小正整数。

 

输入
无
输出
输出使1+2+3+...+N>1000的最小正整数N，末尾输出换行。
样例输入
无
样例输出
45*/

int main(){
    int sum=0;
    int n=0;
    while(sum<=1000){
        n++;
        sum+=n;
    };
    printf("%d\n",n);
    return 0;
}
